{
  "name": "restbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "worker": "node src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "17.0",
    "npm": "8.1"
  },
  "author": "Oleh Melnyk <oleg.mel123@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.2.0",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15",
    "telegraf": "^4.6.0"
  },
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
